v 12 Aurelius —bibt'r

Aurelius, 1, um, adj. (Aurelius, i), B
Aureliam insinuatae Aurelian 11111111111111 1111111 dep. (Bao
way, extending from RometoPisa,· chus), to celebrate the feast of
Forum Aurelium, see note on p. 99, Bacchus, to revel.

l. 3. barbaria, ae, ſs (barbaro-ia, bar·
auris, is, ſs (cf. audio), tbe ear. barus), a foreign country; asavage,
11111111, n, gold. barbarous nation.
auspicium, li, n. (auspic-ium, 11- barbarus, 1, um, aclj‘. (Greek), for·

apex, a divinet, avis and specio, to eign, strange; barbarous, wild, sav·

look), auspice, sign, omen. age, uncivilized; barbarus, i, m.‚ 1
aut, conj, or; aut.. . aut, either foreigner, barbarian.

...on barbitus, 1, um, aay'. (barba-tue,
autern, conj. (aut-em, α weakadversa· barba, heard), bearded.

live conj, standing ofler one or two beatus ι, um, αφ’. (p. p. os beo, to

words of its clause), but, however; Ι bless), happy; prosperous, opulent,

moreover, also. wealthy, rich. ’
auxilium, il, n. (auxil-ium, *auxilia bellicosus, 1, um, aalj. (bellioooeus,

cf. augeo), help, assistance; remedy, bellicus), warlike, fierce in war.

resource, refuge, support; pl, aux· bellicus, a, 1111, adj. (1111101111, bel·

iliary troops. lum), of or periaining to war, war·
avaritia, ae, f. (avaro-tia, avarus, like.

avaricious),avarice, covetousness. bello, 111, 1111111111. intr. (bel-
1111111111.1”111,,1ο(111111,11111311. lum), to wage or carry on war.
aversus, a, um, adj. ( p. p. of averto), 1111111111.(111111111111111111),

turned away3 averse, disinclined. war, warfare. ’
1-11111,1111111,11111,111111ι,1.1ν., bene, melius, optime, adv. (old abl.

to turn away, avert. os bonus), well, rightly ; favorably‚
avidi, adv. (old obl. of avidus), happily,successfully.

eagerly. beneficium, ii, n. (benefic-ium, cfi
avidus, a, um, adj. (avi-due, aveo), bene, facio), kindness, favor, good

greedy, eager, desirous. deed, benefit, service.

1111111, um, adj. (πο-11111111), benevolentia, ae, fl (benevolentia,
of, belonging to, or derived from, a 111111111111111111,1111111).
grandfather, ancestral. friendly disposition, good-will,

1-101ὖ,111,111,11111, v. tr, to call friendship, affection ; gratitude.
away, withdraw, remove. benignitas, iltis, s (benigno-tae,

avunculus, 1, m. (avo-n-culue,avus), benignus, kind), kindness, benig·

a mother’s brother, maternal uncle, nity.

uncle. 1111111111, fi, a beast.

11111, 1, na, a grandfather. bibo, bibere, bibi, v. tr„ to drink.

 

