v 112 tueor —ultro

tlrefirrker os the preceding. a lr'terary tt'ttor, 11111111 sum, v. dep. (freq. os

friend os Cicero. tueor), to guard, keep, protect, de·
tueor, tueri, tuitus or 11111 sum, o. send. ’

dep, to see, loolr at, gaze 11 ; to 1111111,1,11111,αα1’. (p. p. os tueor),

care 111, 1111111111, preserve, defend, sale, secure, 1111 from danger, pro·
protect. tected.

11111, see 1111. tuus, a, 111, poss. pron. (tu), thy,

Tullia, ae, fi, Tullia, Cicero’s only 1111111, your, 10111.
daughter ,· see 34. tyrannus, 1, m. (Greek), a tyrant, des·

Tullius, i,m., Tullius, the name os a pot.

Roman gens ,· see Cicero. U

Tullus, i, m, Tullus, a family name,· ltber, eris, n, a teat, dug, udder.

L. Volcatius Tullus, Lucius Tullus, 11111111, itis, fi (uber-tas, uber,
consulo& Br'. 11111111), 111111111111, productive·

tum, ado, then, at that time; next in ness, 111111111.
order. ubi, ado. (cu-bi, quo-bi, quis and

1111111111,ηι.(11111111111,*111111· qui), where? where, in which
lus, noisy), an uproar, bustle, dis· plaee; when.
turbance,commotion; arevolt,war. 1111111111, adv. (ubi-nam), where?

1111111111, m. (tum-ulus, tumeo, to ubinam gentium, where in the
swell), a heap ο1 earth, mound, hil- world?
lock, height ; a tomb. ubique, ado, anywhere, everywhere.

tunc, ado. (tum-ce),then, at thattime. ulciscor, ulcisci, ultus sum, v. dep,

tunica, ae, s, tunic, an under-gamen! to avenge one’s sels upon, take
worn by the Romans. vengeance on; to avenge 3 to pun·

turbulentus, a, um, adj. (turha-len· ish, chastise. ’
tus, turba, turmoil), turbulent, rest· 11111111,11111,αῇ.(11110-1111,1111111),111,
less, confused ; miscellaneous. 111 one.

1111111, ae, fi (tur-me, cſs turha,a ulterior, 111, gen. oris, sup. ultimus,
crowd), 1 division, squadron, or aa). (ulter-ior, compar. of *ul-ter,
troop os horsemen. cſs ultra), 11111111, on the farthet

turpis, e, adj, unseemly, shamesul, side, beyond; more remote; ul·
base, disgraeesul, dishonorable. timus, farthest, most distant3

turpiter, ado. <turpi-ter, turpis), in earliest.
111 1111111111 manner, shamefully, 1111111, ado. (origimlly abl. os *alten
disgracelully. cſs ulterior), beyond, on the farther
turpitt'rd6‚ inis, ſs (turpi-tudo, tur· side.
pis), disgrace, shame, haseness. ultrt'), ado. (1111111111 obl. os*ulter,cfi
teto, ado. (abl. of tutus), salely, se· ulterior), ο1 one’s own accord, vol·
111111, without danger, in 111111. - 1111111111.

 

