v74 occasio-omitto

occisio, 01111, s. (occadtio, occido), Octivius ῑ, m, Octavius, the name of
an occasion, opportunity, favorable a Roman gens: 1, Cn. Octavius,
moment. Gnaeus Octavius, consul in 87 B. C.

occisus, ils, m. (occid-tue, occido),a with Cinna, whom ke drove 001
1111, downsall. os the city ,· 2, L. Octavius, Lucius

occidens, entis, m. (pres. p. os 00- Octavius, son os Gnaeus, comul 75
cido, sc. sol), the west. B.C.,· 3, Cn. octavius, Gnaeus

occidis, cuis, 1 (occid-io, occido), Octavius, consul 76 B. C. ,· 4, c.
slaughter, great slaughter. 0011111110, afterwards Augustus, see

0001ᾱό, cidere, cidi, cisum, v. intr. caesar.

(oscado), to sall or go down; to oculus, i, m, an eye.

perish, die, be lost. odi, fidisse, v. deſs, to hate, detest.
occido, cidere, cidi, cisum, v. tr. (ob· odium, ii, n. (od-ium, odi), hatred,

caedo), 10 0111 down, kill, slay. animosity, enmity.

00011110, cludere, clusi, clusum, v. tr. offendo, iendere, rendi, feneum, v. tr.
(ob-claudo), to close, shut. and intr. (ob and *1111110 to strike),

occulte, adv. (old abl. os occultus), to oiiend, err, give offense3 to burt,
secretly, privately. harm, wound.

occultasse, avi, atum, v. tr. (freq. 0111110100111011(011011011001111110),
os occulo, to bide), to hide, conceal, an offense3 displeasure, aversion;
secrete. disaster.

0101111110,0,11111,αι1’.(1111000010, offensus, a, um, adj. (p. p. os 01-
10 hide), hidden, concealed, secret. fendo), offensive, displeasing, odi·

occupo, are, avi, itum, 0.·11. (01)· ous.
capio), to take possession of, seize, offero, ferre, obtuli, oblitm'v. tr.
occupy ; 10 invade, invest3 00011- (ob-fero), to bring before, present,
patus, busy, occupied. offer, 1ο expose, subject.

occurro, currere, curri, cursum, v. officium, ii, n. (spic-ium ops,
intr. (ob-curro), 1ο 11111 to meet; facio), a service, kindness, iav0r;
10 meet, come to, go 10, 0111111 office, business, duty, employment,
to engage in; to opposc, counter· obligation.
act; to occur, present itseli. offundit, fundere, fudi, fitsum, v. tr.

Oceanus, i, m, the ocean, the Atlan- (ob-fundo), to overspread, flood,
tic Ocean. fill.

Octiviinus, a, um, adj. (00111110- 1111111, adv, formerly, long ago.

11111111, Octavius), 01 Octavius, Octa· (emen, inis, 0., an omen.

. vian3 Octaviinus, i, m, Octavi· omitto, mitteremur, missum, 1111.
anus or Octavian, the nome assumed (ob-mitto), to let' go, let fall 3 10
byc. Octavius aster his adoption by lay aside, not to use; to neglect,
Julius Caesar, sce Caesar. disregard.

 

