humilis—illino V49

humilis, ο, aaa. (humo-lis, humus), idoneus, a, um, adj, fit, suitable, meet,
low, humble‚ poor, weak, insigniti· proper.
cant, ignoble. 111110, 11111111 pl, the Ides, the 15tle os
humus, i, m.‚ the earth, gronud3 March, May, July, and October,-
humi, loc, ou the ground. the 15111 os the other aronths.
Ι ieiunus, 1, um, adj, meager, poor,
humble.
1110οδ, iacere, 110111, v. intr, to lie3 igitur, conj, therefore, accordingly,
tolie dead; to have fallen. consequently; theu, 1ο resume, as
1111ὃ, 111010, ieci, 1101111110. tr. (cf. lwassaying,1say.
iaceo), 10 throw, throw out, hurl; ignarus, a, 11111, adj. (in aad gnarus,
to lay. knowing), ignorant, inexperienced.
iacto, 110, avi, 1111111, a tr. (iac-to, ignavia, 10, fi (ignavoia ignavus,
freq. rasindo), 10 throw, cast; 10 slothtutcowardly),cowardice ; list·
discuss‚ talk about; to 1055 about; lessness, inactivity.
to display; 10 1111110, 10 display ignis,is‚ m.‚fire.
one's sels, live; se sumptuosius ignominia‚ae,ſs(ignominoia‚*igno-
1111110, 10 live 100 extravagantly. minus, nameless, (g)nomen), dis·
11111111, 10, fl (iac-tura, iaeio), a grace, dishonor, ignominy.
throwing away, a loss, sacrifice, ignoratio,hnisffi(ignora-tio,ignoro),
damage3 expenditnre. ignorance.

111111, irs, m. (iac-tus, iacis), a ignoro, 110, ivi, itum, v. tr. (igna-
throwing, hurling, casting. rus), not to know, be ignorant of.
iam, adv„ now, already, at once; in· ignosco, ignoscere, ignovi, ignotum,

deed, truly, moreover, agaim 11111 a. tr. and intr. (ignoscens, not
pridem, long since; non 11111, no recognizing, forgiving3 in-(g)no·
longer. scens, nosco), 10 pardon, forgive,
11111111, 10, ſs, 1 door. excuse.
leoninus, a, um, adj, of January. ignotus, 1, um, adj. (in-(g)n0tus),
ihi, aar). (i-hi; sor 1, cfi is; sor bi,cfl unknown; ignotus, 1, m.‚ a strau-
ti-bi), there, in that piace. ger.
ictus, 110, m. (ic-tus, ico, to strike), Ilias, adis ar ados‚fi (Greek), the
ablow, stroke. Iliad, Homer’s celebrated poem aa
1111111111.(1111ηᾶ11110,111.0[011· the Trajan war.
0110, 1 circle), on that account, for 1110, illa, illud, dem. pron, that 3 he,
that reason, therefore. she, it; the former.
1110111, eadem, 1110111, dem. praa. (is- illinc, aelv. (illinc, ald case fieren as
dem), the same3 ego idem, Ι also. ills, and demonstrative particle 10),
1110111111.(111011111510111111015011), from that place, thence, on that
for this reason, therefore. side.

 

