181118 -081810 v 15

cirus, a, 1111, aoy. (ιβ careo), dear, causa, 88, 1,-81888011, ground, motive,
beloved‚ highly prized. cause; 181181, 101 the sake 01, 01

08881118, 1, m., Cassius, tte name os a account 01, 101 the purpose of; sui
Roman gens: 1, 0. Cassius Lon- conservandi causi, 101 the purpose
ginus Vanus, Gaius Cassius, consul 01 preserving themselves3 an al·
73 B.C., see note on p. 186‚l. ²83 leged reason, pretext, pretense;
2, L. 08881118 Longinus, Lucius cause, interest3 as a legal term,
Cassius, a senator, a confederate of cause; cansam (licere, to plead 8
Catiline, see p. 127, l. 5. cause.

18818, ado. (old abl. os castus, pure), cautio, 01118, ſs (cau-tio, caveo), cau·
honestly, uprightly. tion.

castrensis, 8, cap. (castro-ensis, 188- 18180, 181818, cavi, cautum, v. tr.
tra), pertaining to a camp ; organ· and intr, to be 011 one’s guard; to
ized, open. take care, beware, guard against;

castrum, i, n., a fortified place, 1011 ; cave ignbsct'ts, don’t forgive himl
castra, 011111, n. pl.,a camp, en· cecini, see cani.
campment. οδᾱῡ, cedere, cessi, cessum, v. intr,

818118, us, m. (1811·1118, cado), that to gn, go forth, go away; to yield,
which comes to 11888, sn event, retire.
occurrence; misiortune, calamity; celeber, bris, bre, 8811, much 118- -
chance, accident. quented, populous; celeberrima

08111118, 88, m., Catiline, a family gratulatio, a most numerously at-
name .· 1.. Sergius Catilina,Catiline, tended thanksgiving.
the leader os 1118 conspiracy against 1818111118, atis, f (celebri-tae, cele-
tae state in Cicero’s consulship. ber), 181118, renown, celebrity.

0810, bnis, m.,Cat0, a Roman sam· celebrb‚ 11181111, 11111111, v.tr.(cele-
ily name: 1, 111. Porcius 0810, 1181), 10 attend in great numbers,
Cato tlte Censor, see note on p. 197, celebrate ; 10 praise, celebrate.
l. 283 2, Μ. Ρο11118 catagrand- celeritas, atis, fl (celeri-tas, celer,
son of the Censor, see note an p. swist),rapidity,swiftness,quickness,
193, l. 133 3, 111. Porcius 0810 celerity,speed, rapid action.
Uticensis, son os the preceding and celeriter, adv. (181811-18118181, 811111),
great-grandson os Cato the· Censor, swiftly, quiekly, rapidly, speedily.
see note on p. 153, l. 13. , Celtiberia, 88, ſs, Celtiberia, a district

08111118, 1, m., Catulus, a Roman fam- in Central Spain.
ily name: 1, Q. notanus Catulus, cena, 881, the principal meal 01 the
Quintus 0811118, consul 102 B. C, day, dinner; abanquet.
see note vn p. 193,l.11; 2, Q. Luta· censeb, censere, censui, censum, v.
tius Catulus, Quintus Catulus, son tr, 10 be 01 opinion ; to judge, de-
os ne preceding, consul 78 B.C. termine, decree, resolve, ordain 3 to

 

