v8 amittit-ante

emittentium, 01101,1111000111,0.1ν., angustus), narrow space, defile,
to send away, dismiss ; 10 lose, let narrowness, narrow limits.
pass3 10 ruin; quibus amissis, and reguum, 0, 11111, aclj'. (angus-tus,
iftheseatelost. ungor, a strangling, engo, to
01110, ile, 01101111, v. tr, to love. squeeze), narrow, strait, contracted,
0110011100, itis, s. (amoeno-tas, restricted.
0010011110, pleasant), pleasantness, asisinatensium, v. tr. and
agreeable scenery. intr. (anhelus, panting), to breathe
011101, 0110, m. (am-or, 01110), love, forth; to pant, gasp.
affection. 01111110, 00, s. (fem. sorm os 0111111110;

ample, odo. (old abl. of 01110100), cſsatlministra),breath; life, exist· ·

abundantly, copiously, generously; ence; the soul, spirit.
01110111100010000,1111101110ῐο. animadversio, 01110, fl (animadvert-
01110100101, plecti, plexus 011111, o. 110, animadverto), the act of notic-
dep. (0111, around, 010010, 10 bend), ing, punishment, chastisement.
to embrace, hold, include. 011101000οή0, vertere, verti, versum,
0111011000, are, iri, itum, o. tr. (*arn· v. tr. (animum-adverto), to turn
pli-ficus, amplus, facio), 10 en· one’s attention to, attend; tonotice,
large, extend, increase. perceive ; to punish.
amplitudo, inis, s. (1110101100, 0111110101.(ειη-1010001001,
00101110), size, greatness‚ dignity, from root an, to blow), the mind¹
grandeur, consequence. soul, intellect; the attention; the

01110100,0,11111,αό]“.(0111111110,ιῇ thoughts, feelings,imagination; the Ε
0111110), of large extent, great, spa· will, purpose, desire, design; 0111· ·

cious; abundant, ample; magnifi- mum 1110110010, 10 determine; in·
cent, noble, illustriouS, renowned, clination, disposition; regard,
honorabie, dignified. affection3 feeling, anger, courage,
“ 011, conj, used in double questions to spirit; quo landem 01111110 0000
introduce the second member,· utrum dehetis, what feelings, pray, ought
or ne . . . an, whether... or ; you to cherish?
sometimes 011 seems to introduce 011-110, conj, or.
single questions. Annius, ism, Annius, tte name os a
anceps, cipitis, arrff. (an-ceps, cs? Roman gens,· see chilo.
amb andcaput),having two heads; annona, ae, ſs (amoenamus),
double, twofold; doubtful; in two the produce of a year, corn, pro·
places. visions.
engi, engere, v. tr, to vex, distress. annus, i, m., ayear.
angulus, i, m. (anco-lus, ancus, bent, ante, adv, before, previously3 001110
cſs angustus), corner, angle, noolr. antea little while ag03 01110 qums
angustiae, 010111, s. pl. (angusto-iae, sooner than, before 3 prep. witi acc,

 

