v 78 parvus - pecus

001101, a, um, tempor. minor, sup. patrimonium, 11, n. (patri-monium,
1010101110010, small, slight, 001111- 00101), patrimony, ancestral estate,
portant, insignilicant, narrow. inheritance.

paaaua, 1, um, p. p. os patior. . 0011100011οι, adj. (0011111000101),

0000110110, m. (001·1110, 00(11)(10, 10 latherly, ancestral, paternal.
001001101101111 act os walbing), a 00111, 110, avi, itum, 0. tr, to bring
0100, double 0100, 0000; in measure, to pass, bring about.
live lloman 1001; 011110 0000110, 001101, 00, 0, ausi. (rare in sing.), lew,
5000 Roman leet, 010110, 1100111· 001 many.

111011 mile = about 4850 English sect. 0011110001,0110.(00111·10·001; 0011111111,
pastio, 01111, s. (000-110, parco, to per; forincflmag-ia), soraliule
seed), 0001111100, 0001111000. while, 101 0 short time.

010101, 0110, m. (010101, parco, to 0111100010. (abl. os 00111110, little), 0
10011), 0 0110011001. 111110, οο01001101; 001110 0010, 0

01101111010010,1010110000. little while ago, a little before.
(00100,10010),10 1111000000, 0000; 0011111111,αᾶ0. (occ. of 00111110, little),
10 make known, (11001000, bring to 01111100001001101.
light. Ρο111110, 1, m, Paulua,a family nome ,²

00100, patore, patui, 0. intr.. to be Ι.. Aemilius Paulus, Lucius Paulus,
open, exposed. who, r'n 108 B.C., conquered Prrses,

00101, 1110, nr, a sather3 0010110· king os Macedonio. lle was tlre
11111100, 1110 lother 01 0 family, 1011101 ; sacher of Scipio Africanus Minor.
001100, pl, fathers, sorelathers, 0111, 000100 (cf 00010001), peace,
nnccstors3 001100 conscripti, con· tranquillity, qui'et3 0000 1110, with
script 10111010, the customary appel· your 0000100100.
latiora os tle senators. 000οδ, iro, 111, itum, v. intr, to

0011100, 011110, adj. (pres. p. os 00- 1100001000,0100110011110101001100.
tior). 001001. 00010, pectore, pexi, 000101, v. tr.

patientia, ae, fi (0011001100011000), (cf 000100, a romb), 10 comb.
patience, endurance. 0001110, 0110, n, the breast; the

0011000011, 000οι11 aum, 0. dep, to mind.
001101,01100011,·11001,00111110. 0000111110, 0, um, adj. (pecu-arluc,

0011110001([101.0]“00111110),101001- 00011, cattle), 01 or pertaining 1ο
10011, native lumi, country, one's cattle; 00001110 (sc. 100), ce, fi,
country. stoclrraising, cattle-breeding.

patricius, 0, um, ocls'. (patr-icius, 0001110100 (10000110), property,
patres), pertaining to the 001100 nehes; money, a 01101 01 100110ος
0100001010, 0011101οη ; 001110111011, banking.
111, 0 001110100, n person os senato· 000110, 1111101, 0 single head 01 001-
1101111111,01111011111011100 nobility. tle ; a brute.

 

