v 12 Aurelius —bibr's

Aurelius, a, um, 11]. (Aurelius, i), Β

111111111; Aureliam, the Aurelian bacchor, iri, itus sum, v. dep. (Bao

way, extending from RometoPisa,· chus), to celebrate the feast of

Forum Aurelium, see note on p· 99» Bacchus, to revel.

l. 3. barbaria, ae, fl (barbaro-ia, bar·
auris, tufi (cf. 11110), 111 ear. barus),a foreign country; assuage,
aurum, i, n, gold. barbarous nation.
auspicium, ii, n. (auspic-ium, au· barbarus, a, urn, auis'. (Greek), for.

spex, a divinet, 1111 and specio, to eign, strange 3 barbarous, wild, sav·

loolr), auspice, sign, omen. age, uncivilized; barbarus, i, m.,a
1111, conj, or; 1111. . . aut, either foreiguer‚ barbarian.

...ou barbitus, a, um, adj. (barba-tus,
autem, conj. (1111-0111, a weakadversa· 11111, heard), bearded.

live conj, standing aster one ortwo 11111111, ι, um, αφ’. (p. p. os 110, to

words ⁰s its clause), but, however; bless), happy; prosperous, opulent,

moreover, also. wealthy, rich. ¹
auxilium, ii, n. (auxil-lum, *auxilia bellicosus, a, um, aad. (belliccosus,
cfaugeo), help, assistance; remedy, bellicus), warlilre, fierce in war.

resource, refuge, support; pl„ aux· bellicus, ι, um, adj (11110111, 111·

iliury troops. 11111), of or pertaining to war, war·
avaritia, 11, ſs (11111111111111, like.

avaricious), avariee, covetousness. bello, 110, ivl, 11111111, v. intr. (bel-
1111111111.1“1Ιν,,1ο1111111,1111811. lum), to wage or carry on war.
1111111, a, um, adj. (p. p. os averto), 1111111111.(11111111111111111),

turned away3 averse, disincliued. 1111111111. '

111111, vertere, verti, versum, v. tr, bene, melius, optime, adv. (old abl.
to turn away, avert. os 1011111), well, rightly ; favorably,
111111, ado. (old abl. os avidus), happily‚successiully.

eagerly. beneficium, ii, n. (benefic-ium, ιβ
avidus, a, 111, acls'. (avi-dus, 1110), bene, facio), kinduess‚ favor, good

greedy, sager, desirous. deed, benefit, service.
avitus, a, 111,αιῇ.(11ο-1111,1111), benevolentia, ae, fi (benevolentia,

of, belonging to, or derived from, a 1111-111111,1111,1111,1111111).

grandfather, ancestral. friendly disposition, good-will,
1-10οὄ,111,111,11111, v. tr, to call friendship‚ affection ; gratitude.

away, withdraw, remove. benignitas, 11111, fi (benigno-tas,
avunculus, i, m. (πο-1011111111), benignus, kind), kindness, benig·

a mother’s brother, maternal uncle, nity.

uncle. bestia, 11, fl, a beast.

4111111, 1, 11,, 1 grandfather. bibo, 111111, 1111, v. tr„ to drink.

 

