>simones—solvo v 103

:simili in similis), 10 seign, pre· 801111, 11, m, 11 ally, confeder-
tend, counterleit. ate, companion, associate.
8111111111, etis, fi (simul-tas, simul sedilis, is, m. and fi, 1 companion,
:simili in similis), eumity, re· comrade.
sentment‚ hatred, animosity. 1ὃ1, 111111, m, the sun.
1111, conj. (si-ne), bnt is, is however. 1111111111, 11, n. (1011011111, *sol-ax,
sine, prep. with abl, without. 10101, to console), comfort, relies,
singularis, e, an. (singul-aris, solace, consolation.
singuli), one only, unique, singu· 101111, solere, 80111111 sum, v. semi·
lar, 1111111111, extraordinary, re· dep, to be accustomed, be wont.
markable. 8ὂ11111ᾱό, inis, s. (solo-tuno, 101118),
singuli, ae, a, αφ’. (cſs sem-el), one loneliness‚ solitude ; 1 lonely place,
each, separate, single, individual, desert, wilderness.
one by oue, each, every. sollicitatio, 111118, fl (sollicita-tio,
111111, sinere, sivi, situm, v. tr, to sollicito), solicitation, tampering
place; to let, permit, allow, suffer. with, instigation.
Sinope, es and ee, fl, Sinope, a city sollicito, ire, 111, itum, v. tr. (solli-
on the Euxine. citus), to move, stir up, ronse, in·
1111111111, the bosom ; a bay, guli. 11181111ηοὶ11,1111111111111111
sitis, 18, fi, thirst. > to urge 1ο rebellion; to induce,
situs, a, 1111, acly'. (p. p. os sino), persuade.
placed, situated; eitum esse 111 sollicitent, inis, s (sollicito-tudo,
aliquo, 10 rest with or depend sollicitus), disquiet, anxiety, care,
upon some one; to be in one's concern, solicitude.
power. sollicitus, 1, um, adj. (sollo-citus;
si-ve or seu, conj.,or 11, and if, 013 sollus, whole, and citus, p. p. os
whether; sive . . . sive,if . . . or, cieo, to put in motion), agitated,
whether . . . or. anxious, solicitous.
Smyrnaeus, a, um, ach.,os Smyrna, solum, 1, n, the ground, bottom, =
a city in Ionia: Smyrnaei, hrum, base3 the soil, land, region.
m. pl„ the citizens 01 Smyrna. selum, adv. (solus), only, merely.
sobrius, a, um, adj. (111 = se, sed and stilus, a, um, aoy'„ alone, single, sole.
ebrius, 1111111111),1011111111111111. soletis, 111111, f (solu-tio, solvo),
800101ἱ1,1“1111, s (101101111011111), payment.
lellowship, union, communion, so· 10111111,1,11111,1ιῇ. (p. p. os 10110),
ciety; 1 league, alliance, confeder- unrestricted, lax, heedless, remiss,
acy; ashare. slack.
1011111, um, adj. (sequ-ius, sequor), 10110, solvere, solvi, 1011111111, v. tr.
participating, sharing‚ joining ; (se-luo), to loose, untie, unbind 3 to
united, joined, associated, friendly3 release; to pay.

 

